# ECommerceWebshop

./: .gitattributes  ECommerceWebshop.sln  README.md
ECommerceWebshop/: ECommerceWebshop.csproj  Program.cs
ECommerceWebshop/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
ECommerceWebshop/Data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  IdentityDataSeeder.cs
ECommerceWebshop/Helpers/: SessionHelper.cs
ECommerceWebshop/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs
ECommerceWebshop/Properties/: launchSettings.json
ECommerceWebshop/Services/: InvoiceService.cs
ECommerceWebshop/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ECommerceWebshop/Views/: _ViewImports.cshtml
ECommerceWebshop/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
ECommerceWebshop/Views/Admin/: Dashboard.cshtml  Orders.cshtml  UserDetails.cshtml  Users.cshtml
ECommerceWebshop/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
ECommerceWebshop/Views/Home/: About.cshtml  FAQ.cshtml  Index.cshtml  Privacy.cshtml  Shipping.cshtml  Terms.cshtml
ECommerceWebshop/Views/Product/: Details.cshtml  Index.cshtml
ECommerceWebshop/Views/Shared/: _Layout.cshtml
ECommerceWebshop/wwwroot/css/: site.css
ECommerceWebshop/wwwroot/invoices/: .gitkeep  Class.cs
