<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Cart\Checkout.cshtml" />
    <Content Remove="Views\Cart\Index.cshtml" />
    <Content Remove="Views\Cart\OrderConfirmation.cshtml" />
    <Content Remove="Views\Product\Details.cshtml" />
    <Content Remove="Views\Product\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Cart\Checkout.cshtml" />
    <Compile Include="Views\Cart\Index.cshtml" />
    <Compile Include="Views\Cart\OrderConfirmation.cshtml" />
    <Compile Include="Views\Product\Details.cshtml" />
    <Compile Include="Views\Product\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
