<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Views\Home\About.cshtml" />
	  <Content Remove="Views\Home\FAQ.cshtml" />
	  <Content Remove="Views\Home\Shipping.cshtml" />
	  <Content Remove="Views\Home\Terms.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Views\Home\About.cshtml" />
	  <Compile Include="Views\Home\FAQ.cshtml" />
	  <Compile Include="Views\Home\Shipping.cshtml" />
	  <Compile Include="Views\Home\Terms.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>